[tox]
minversion = 2.0
skipsdist = True
envlist = py36,py37,pep8,tslint

[testenv]
setenv = VIRTUAL_ENV={envdir}
basepython=python3
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/test-requirements.txt

# By default ostestr will set concurrency
# to ncpu, to specify something else use
# the concurrency=<n> option.
# call ie: 'tox -epy27 -- --concurrency=4'
commands =
  find . -type f -name "*.pyc" -delete
  py.test -sv --ignore sample-ui

whitelist_externals =
  find

[testenv:pep8]
commands =
  flake8 {posargs} sample

[testenv:tslint]
commands =
  nodeenv -p
  npm install --prefix sample-ui/
  npm run lint --prefix sample-ui/ -- --no-fix
